[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'doc.blg'
[22] biber:313> INFO - === Mon Jun  4, 2018, 23:11:20
[42] Biber.pm:371> INFO - Reading 'doc.bcf'
[93] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[104] Biber.pm:3976> INFO - Processing section 0
[115] Biber.pm:4136> INFO - Looking for bibtex format file 'doc.bib' for section 0
[116] bibtex.pm:1500> INFO - LaTeX decoding ...
[118] bibtex.pm:1316> INFO - Found BibTeX data source 'doc.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[145] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:617> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[148] bbl.pm:720> INFO - Output to doc.bbl
