\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wst\IeC {\k e}p}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Pozyskanie danych}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wczytywanie danych z pliku EDF}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Przetwarzanie wst\IeC {\k e}pne}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Wyekstrahowanie cech z sygna\IeC {\l }u EEG}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Podzia\IeC {\l } sygna\IeC {\l }u na poszczeg\IeC {\'o}lne pasma cz\IeC {\k e}stotliwo\IeC {\'s}ci}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cechy u\IeC {\.z}yte do klasyfikacji sygna\IeC {\l }u}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Klasyfikacja faz snu w oparciu o sie\IeC {\'c} neuronow\IeC {\k a}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Podsumowanie}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dodatki}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Pliki wykorzystane do treningu}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Pliki wykorzystane do testowania}{5}
